input {
  file {
    path => "/var/log/horizon/operation/operation.log"
    start_position => beginning
  }
}
filter {
  if [path] == "/var/log/horizon/operation/operation.log" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{OPERATIONLOGFORMAT}" }
      add_tag => [ "parse_success" ]
    }
    date {
      match => [ "datetime" , "yyyy-MM-dd HH:mm:ss,SSS" ]
      locale => "en"
      timezone => "UTC"
      target => "datetime"
    }
    mutate {
      replace => { "type" => "portal-history" }
    }
  }
}

output {
  if [path] == "/var/log/horizon/operation/operation.log" and "parse_success" in [tags] {
    elasticsearch { hosts => 'localhost:9200' index => 'portal-history-project-%{project_id}-%{+YYYY.MM.dd}' }
    elasticsearch { hosts => 'localhost:9200' index => 'portal-history-administrator-%{+YYYY.MM.dd}' }
  } else if [path] == "/var/log/horizon/operation/operation.log" {
    file { path => "/var/log/logstash/logstash_parse.err" }
  }
}