input {
  file {
    path => "/var/log/capacity/nova/nova_capacity.log"
    start_position => beginning
  }
}
filter {
  if [path] == "/var/log/capacity/nova/nova_capacity.log" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{CAPACITYLOGFORMAT}" }
      add_tag => [ "parse_success" ]
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss" ]
      locale => "en"
    }
    mutate {
      replace => { "type" => "nova_capacity" }
    }
  }
}

output {
  if [path] == "/var/log/capacity/nova/nova_capacity.log" {
    elasticsearch { hosts => 'localhost:9200' index => 'nova-capacity-%{group}-%{+YYYY.MM}' }
  } else if [path] == "/var/log/capacity/nova/nova_capacity.log" {
    file { path => "/var/log/logstash/logstash_parse.err" }
  }

}